/* Base Styles */
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 3em;
  color: #555;
  margin-bottom: 40px;
}

a {
  width: 340px;
  height: 71px;
  font-size: 24px;
  background-color: #824199;
  color: #ffffff;
  display: block;
  margin: auto;
  line-height: 2.75em;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
}

/* Header/Hero Top */

#header {
  min-height: 85vh;
  text-align: center;
  margin-top: 0px;
  background-image: url(../img/blonde-invisalign.jpeg);
  background-position: 70% 58%;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 0 0 2000px rgba(255, 254, 253, 0.7);
}

.contents {
  width: 80%;
  margin: 0 auto;
}

.logo {
  width: 175px;
  height: 170px;
  margin-top: 4em;
}

.trademark {
  font-size: 1rem;
  vertical-align: super;
  margin-right: 10px;
}

.line-break {
  display: block;
  clear: both;
}

.invs-logo {
  width: 316px;
  height: 83px;
  position: relative;
  top: 75px;
  right: 315px;
}

/* Dr Img and Info Section */

#info {
  height: 560px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.inner {
  width: 80%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

#info img {
  width: 250px;
  height: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

#info p {
  width: 30%;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  font-size: 16px;
  line-height: 32px;
  color: rgb(55, 70, 90);
  vertical-align: baseline;
  margin-left: 4em;
  margin-top: 0;
  margin-bottom: 6em;
}

/* Certification Section */

#cert-info {
  height: 629px;
  text-align: center;
  position: relative;
}

.block-inner {
  position: relative;
  margin: 0 auto;
  width: 960px;
  margin-top: 0px;
  height: calc(100% + 0px);
}

.line-divider {
  width: 961px;
  height: 22px;
  border-bottom: 2px solid #eaeaea;
}

.award {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 165px;
  top: 98px;
}

.box {
  width: 400px;
  height: 200px;
  border: 1px solid #a3bac6;
  position: absolute;
  left: 65px;
  top: 306px;
}

.subtitle {
  position: absolute;
  height: 200px;
  width: 400px;
  left: 64px;
  top: 359px;
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  font-weight: 600;
  color: #555555;
}

.contact-box {
  height: 200px;
  width: 400px;
  position: absolute;
  left: 500px;
  top: 183px;
}

.cert-button {
  position: relative;
}

.cert-info {
  text-align: center;
  font-weight: 400;
  font-size: 3em;
  margin-top: 10%;
  line-height: 1.25em;
  color: #555555;
}

.cert-num {
  text-align: center;
  display: block;
  font-weight: 400;
  font-size: 30px;
  margin: 20px auto 0;
  color: #555555;
}

/* About Section */
#about {
  height: auto;
  position: relative;
  background-color: #f7f7f7;
  display: inline-block;
}

.about-dr {
  width: 35%;
  margin: 0 auto;
  margin-top: 4em;
  margin-bottom: 3em;
  text-align: center;
  font-size: 15px;
  line-height: 32px;
}

.contact {
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  margin-top: 3em;
  margin-bottom: 4em;
}

/* Footer */
#footer {
  height: auto;
  position: relative;
  text-align: center;
}

.footer-contents {
  width: 80%;
  margin: 0 auto;
}

#footer h1 {
  color: #000000;
  font-size: 45px;
  margin-top: 2em;
  margin-bottom: 0;
}

h4 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 1em;
}

.copyright {
  margin-top: 8em;
  margin-bottom: 5em;
  color: #555555;
}

/* Media Queries */

@media screen and (max-width: 620px) {
}
